<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
	
    <!-- add setting tabs on action -->
	
	<!-- dont need this part??
	<item
        android:id="@+id/action_settings"
        android:title="SettingsTest"
        android:orderInCategory="100"
        app:showAsAction="never"/>                -->
		
    <item
        android:id="@+id/first"
        android:title="@string/firstaction"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/second"
        android:title="@string/secondaction"
        app:showAsAction="ifRoom"/>


</menu>