<?xml version="1.0" encoding="utf-8"?>
<!-- DrawerLayout needs to be root to use it, then add fragment/layout-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
    <fragment
        android:id="@+id/fragment"
        android:name="dgarcia.msse655.regis.project.mainActivityFragment"
        tools:layout="@layout/fragment_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Side nav drawer UI-->
    <ListView
        android:id="@+id/navList"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffffff"
        />

</android.support.v4.widget.DrawerLayout>