<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".reviewDetailActivityFragment"
    tools:showIn="@layout/activity_review_detail"> <!-- This is the associated activity-->

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_detail_header"
        android:id="@+id/reviewHeader_editText"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_image"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView_reviewIcon"
        android:layout_below="@+id/reviewHeader_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
         />

    <EditText
        android:id="@+id/reviewParagraph_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_reviewIcon"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/paper"
        android:ems="10"
        android:focusable="false"
        android:gravity="top"
        android:hint="@string/review_detail_paragraph"
        android:inputType="textMultiLine"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/review_title"
        android:id="@+id/reviewTitle_editText"
        android:focusable="false"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/imageView_reviewIcon"
        android:layout_toEndOf="@+id/imageView_reviewIcon"
        android:layout_alignTop="@+id/imageView_reviewIcon"
        android:layout_alignBottom="@+id/imageView_reviewIcon"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignRight="@+id/reviewParagraph_edit_text"
        android:layout_alignEnd="@+id/reviewParagraph_edit_text" />


</RelativeLayout>
