<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".reviewDetailActivityFragment">
    <!--tools:showIn="@layout/activity_review_detail"> &lt;!&ndash; This is the associated activity&ndash;&gt;-->

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_detail_header"
        android:id="@+id/reviewHeader_editText"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_reviewIcons"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reviewHeader_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="18sp"
        android:background="@drawable/paper"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="@string/review_detail_paragraph"
        android:layout_below="@+id/spinner_reviewIcons"
        android:id="@+id/reviewParagraph_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/button_saveReview"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/review_title"
        android:id="@+id/reviewTitle_editText"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/spinner_reviewIcons"
        android:layout_alignTop="@+id/spinner_reviewIcons"
        android:layout_alignBottom="@+id/spinner_reviewIcons"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignRight="@+id/reviewParagraph_edit_text"
        android:layout_alignEnd="@+id/reviewParagraph_edit_text" />

    <Button
        android:id="@+id/button_saveReview"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_save_review"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/reviewParagraph_edit_text"
        android:layout_alignEnd="@+id/reviewParagraph_edit_text"
        android:layout_alignLeft="@+id/reviewParagraph_edit_text"
        android:layout_alignStart="@+id/reviewParagraph_edit_text" />
</RelativeLayout>
