# AndroidDev

./: 2dev1bfd.u3b.txt
Blank/app/: build.gradle
Blank/app/src/androidTest/java/davidgarcia/regis/blank/: ExampleInstrumentedTest.java
Blank/app/src/main/: AndroidManifest.xml
Blank/app/src/main/java/davidgarcia/regis/blank/: MainActivity.java  MainActivityFragment.java  ThingDetailActivity.java  ThingDetailActivityFragment.java
Blank/app/src/main/res/layout/: activity_main.xml  activity_thing_detail.xml  content_main.xml  content_thing_detail.xml  fragment_main.xml  fragment_thing_detail.xml
Blank/app/src/main/res/menu/: menu_main.xml  menu_test.xml  menu_thing_detail.xml
Blank/app/src/main/res/values/: my_styles.xml  strings.xml
Blank/app/src/test/java/davidgarcia/regis/blank/: ExampleUnitTest.java
CrimalIntent/app/: build.gradle
CrimalIntent/app/src/androidTest/java/com/bignerdranch/dgarcia/crimalintent/: ExampleInstrumentedTest.java
CrimalIntent/app/src/main/: AndroidManifest.xml
CrimalIntent/app/src/main/java/com/bignerdranch/dgarcia/crimalintent/: CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  SingleFragmentActivity.java
CrimalIntent/app/src/main/java/com/bignerdranch/dgarcia/crimalintent/domain/: Crime.java
CrimalIntent/app/src/main/res/layout/: activity_crime.xml  content_crime.xml  fragment_crime.xml
CrimalIntent/app/src/main/res/layout-land/: fragment_crime.xml
CrimalIntent/app/src/main/res/menu/: menu_crime.xml
CrimalIntent/app/src/main/res/values/: strings.xml  styles.xml
CrimalIntent/app/src/main/res/values-v21/: styles.xml
CrimalIntent/app/src/test/java/com/bignerdranch/dgarcia/crimalintent/: ExampleUnitTest.java
CrimalIntent/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle  proguard-rules.pro
HelloWorld/app/src/androidTest/java/regis/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/regis/helloworld/: MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/app/src/test/java/regis/helloworld/: ExampleUnitTest.java
Project_Firebase/app/: build.gradle  proguard-rules.pro
Project_Firebase/app/src/main/: AndroidManifest.xml
Project_Firebase/app/src/main/java/com/dgarcia/project_firebase/: MainFragment.java  StringAdapter.java  TestObject.java
Project_Firebase/app/src/main/java/com/dgarcia/project_firebase/firebase4j/error/: FirebaseException.java  JacksonUtilityException.java
Project_Firebase/app/src/main/java/com/dgarcia/project_firebase/firebase4j/model/: FirebaseResponse.java
Project_Firebase/app/src/main/java/com/dgarcia/project_firebase/firebase4j/service/: Firebase.java
Project_Firebase/app/src/main/java/com/dgarcia/project_firebase/firebase4j/util/: JacksonUtility.java
Project_Firebase/app/src/main/java/com/dgarcia/project_firebase/services/: DataBaseSvcFirebaseImpl.java  DataBaseSvcHttpImpl.java  HttpAsyncTask.java
Project_Firebase/app/src/main/res/layout/: fragment_main.xml  string_list_row.xml
Project_Firebase/app/src/main/res/values/: colors.xml  strings.xml
Project_Firebase/app/src/test/java/com/dgarcia/project_firebase/: ExampleUnitTest.java  TEST_DataBaseSvcFirebaseImpl.java  TEST_HttpAsyncTask.java
project/app/: build.gradle  google-services.json
project/app/src/androidTest/java/dgarcia/msse655/regis/project/: ExampleInstrumentedTest.java
project/app/src/androidTest/java/dgarcia/msse655/regis/project/services/: ReviewSvcSQLiteImpl_TEST.java  ReviewSvcSioImpl_TEST.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/dgarcia/msse655/regis/project/: MainActivity.java  ReviewAdapter.java  mainActivityFragment.java  reviewDetailActivity.java  reviewDetailActivityFragment.java
project/app/src/main/java/dgarcia/msse655/regis/project/adapters/: ReviewAdapter.java  ReviewIconSpinnerAdapter.java
project/app/src/main/java/dgarcia/msse655/regis/project/domain/: Review.java
project/app/src/main/java/dgarcia/msse655/regis/project/services/: IReviewSvc.java  ReviewSvcSQLiteImpl.java  ReviewSvcSioImpl.java
project/app/src/main/res/: NOTES
project/app/src/main/res/drawable/: Thumbs.db
project/app/src/main/res/layout/: activity_main.xml  activity_review_detail.xml  custom_spinner_layout.xml  fragment_main_activity.xml  fragment_review_add.xml  fragment_review_detail.xml  review_list_item.xml
project/app/src/main/res/menu/: myactionbar_menu.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/main/res/values-v21/: styles.xml
project/app/src/main/res/values-v24/: styles.xml
project/app/src/test/java/dgarcia/msse655/regis/project/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
