<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title_label"
        style="?android:listSeparatorTextViewStyle"
        />
    <Button android:id="@+id/button_POST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        />
    <ScrollView android:id="@+id/Scroll_post_output_window"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_margin="16dp"
        >
        <TextView android:id="@+id/TV_post_output_window"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:hint="@string/output_window_label"
            android:scrollbars="vertical"
            />
    </ScrollView>




</LinearLayout>

<!--
<TextView android:id="@+id/TV_post_output_window"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="16dp"
android:background="@android:color/background_light"
android:hint="@string/output_window_label"
android:maxLines="100"
android:scrollbars="vertical"
    />-->
