<resources>
    <string name="app_name">Call Me A Critic</string>

    <!-- fragment_main_activity -->
    <string name="TV_reviewsHeader">REVIEWS</string>
    <!-- NOT USED ANYMORE. USING SQLite DB-->
    <string-array name="reviews_list">
        <item>English Breakfast Tea</item>
        <item>Asahi Beer</item>
        <item>Winchells Chorizo Bagel</item>
        <item>Some Review 1</item>
        <item>Some Review 2</item>
        <item>Some Review 3</item>
        <item>Some Review 4</item>
        <item>Some Review 5</item>
        <item>Some Review 6</item>
        <item>Some Review 7</item>
        <item>Some Review 8</item>
        <item>Some Review 9</item>
        <item>Some Review 10</item>
    </string-array>

    <!--my actionbar strings-->
    <string name="action_1">Action_1</string>
    <string name="action_2">Action_2</string>

    <!-- nav drawer strings-->
    <string-array name="navDrawerItems">
        <item>NavD One</item>
        <item>NavD Two</item>
    </string-array>

    <!--nav drawer title-->
    <string name="nav_drawer_title">NavDrawer Options</string>
    <!--for nav drawer toggle button -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!-- REVIEW DETAIL FRAGMENT -->
    <string name="review_detail_header">REVIEW</string>
    <string name="review_detail_paragraph">ENTER REVIEW HERE</string>
    <string name="review_title">ENTER REVIEW TITLE</string>

    <!--BUTTONS-->
    <string name="Button_add_review">ADD REVIEW</string>
    <string name="Button_save_review">SAVE</string>
</resources>
