<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/primary_material_dark</item>-->
        <item name="colorPrimary">#ed0003</item>
        <item name="colorPrimaryDark">@color/primary_dark_material_dark</item>
        <item name="colorAccent">@color/accent_material_dark</item>

    </style>

    <!-- my style for TV header-->

    <!-- my style for TV sub-header-->

    <!-- my style for ET paragraph-->

    </resources>