apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dgarcia.project_firebase"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        //Added by David. Used for Firebase4j library. Project/build/libs-firebase4j/..
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    testOptions {// Added by me for unit testing HttpAsyncTask
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.0'
    //    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    testCompile 'junit:junit:4.12'
    //Below is for firebase4j
    compile files('build/libs_firebase4j/commons-logging-1.1.3.jar')
    compile files('build/libs_firebase4j/httpclient-4.3.6.jar')
    compile files('build/libs_firebase4j/httpcore-4.3.3.jar')
    //END of firebase4j

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile files('build/libs_log4j/log4j-1.2-api-2.8.1.jar')
    compile files('build/libs_log4j/log4j-1.2-api-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-1.2-api-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-api-2.8.1.jar')
    compile files('build/libs_log4j/log4j-api-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-api-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-api-scala_2.10-2.8.1.jar')
    compile files('build/libs_log4j/log4j-api-scala_2.11-2.8.1.jar')
    compile files('build/libs_log4j/log4j-core-2.8.1.jar')
    compile files('build/libs_log4j/log4j-core-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-core-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-core-2.8.1-tests.jar')
    compile files('build/libs_log4j/log4j-flume-ng-2.8.1.jar')
    compile files('build/libs_log4j/log4j-flume-ng-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-flume-ng-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-iostreams-2.8.1.jar')
    compile files('build/libs_log4j/log4j-iostreams-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-iostreams-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-jcl-2.8.1.jar')
    compile files('build/libs_log4j/log4j-jcl-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-jcl-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-jmx-gui-2.8.1.jar')
    compile files('build/libs_log4j/log4j-jmx-gui-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-jmx-gui-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-jul-2.8.1.jar')
    compile files('build/libs_log4j/log4j-jul-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-jul-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-nosql-2.8.1.jar')
    compile files('build/libs_log4j/log4j-nosql-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-nosql-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-slf4j-impl-2.8.1.jar')
    compile files('build/libs_log4j/log4j-slf4j-impl-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-slf4j-impl-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-taglib-2.8.1.jar')
    compile files('build/libs_log4j/log4j-taglib-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-taglib-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-to-slf4j-2.8.1.jar')
    compile files('build/libs_log4j/log4j-to-slf4j-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-to-slf4j-2.8.1-sources.jar')
    compile files('build/libs_log4j/log4j-web-2.8.1.jar')
    compile files('build/libs_log4j/log4j-web-2.8.1-javadoc.jar')
    compile files('build/libs_log4j/log4j-web-2.8.1-sources.jar')
}



apply plugin: 'com.google.gms.google-services'