apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dgarcia.project_firebase"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        //Added by David. Used for Firebase4j library. Project/build/libs-firebase4j/..
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/ASL2.0'
    }
//    testOptions {// Added by me for unit testing HttpAsyncTask
//        unitTests.returnDefaultValues = true
//    }
}

//plugins {
//    id 'io.spring.dependency-management' version '1.0.0.RC2'
//}

//dependencyManagement {
//    imports {
//        mavenBom 'org.apache.logging.log4j:log4j-bom:2.8.1'
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0' //for recycler view added by me
    compile 'com.android.support:design:25.3.0' //for recycler view added by me
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    testCompile 'junit:junit:4.12'
    //Below is for firebase4j
    //    compile files('build/libs_firebase4j/commons-logging-1.1.3.jar')
    //    compile files('build/libs_firebase4j/httpclient-4.3.6.jar')
    //    compile files('build/libs_firebase4j/httpcore-4.3.3.jar')
    //
    //    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    //    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    //    compile 'org.apache.logging.log4j:log4j-api'
    //    compile 'org.apache.logging.log4j:log4j-core'
    //    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.8.1'
    //
    //    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    //END of firebase4j
}

apply plugin: 'com.google.gms.google-services'